<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
     <Transition
        app:constraintSetStart="@+id/start"
        app:constraintSetEnd="@+id/end"
        app:duration="5000">
        <OnClick
            app:targetId="@id/download_status"
            app:clickAction="transitionToEnd" />

    </Transition>

     <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </ConstraintSet>

     <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/download_status_label"
            app:layout_constraintTop_toBottomOf="@+id/file_name"/>
    </ConstraintSet>
</MotionScene>