<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_detail">

        <TextView
            android:id="@+id/file_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:text="@string/file_name_label_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginStart="@dimen/basic_margin"
            tools:text="TextView"
            android:textColor="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_name_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/download_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download_status_label"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/file_name_label" />

        <TextView
            android:id="@+id/download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:layout_marginStart="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/file_name_label"
            app:layout_constraintTop_toBottomOf="@+id/file_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>